运输层：向上面的应用层提供通信服务
端到端的通信是应用进程之间的通信。

运输层一个很重要的功能-服用和分用
差错监测
运输层两种协议：TCP、UDP
（1）TCP：传输控制协议（不提供广播或多播服务））
（2）UDP：用户数据报协议
运输协议数据单元：TPDU
（1）TCP：TCP报文段
（2）UDP：UDP用户数据报

应用层使用UDP的协议         |     应用层使用TCP的协议
——————————————————————————————————————————————————————
DNS：名字转换               |     电子邮件：SMTP
TFTP：文件传送              |     远程终端接入：TELNET
RIP：路由选择协议           |     万维网：HTTP
BOOTP，DHCP：IP地址配置     |     文件传送：FTP
SNMP：网络管理              |
NFS：远程文件服务器         |
专用协议：IP电话            |
专用协议：IGMP流式多媒体通信|

端口：16位（65535）
（1）服务器端使用的端口号：
      熟知端口号或系统端口号0~1023
      登记端口号：1024~49151
（2）客户端使用的端口号：49152~65535

UDP：比IP层增加了两个功能：分用和复用、差错监测
（1）UDP是无连接的
（2）UDP使用最近大努力交付
（3）UDP是面向报文的
（4）UDP没有拥塞控制
（5）UDP支持一对一、一对多、多对一、多对多的交互通信
（6）UDP的首部开销小，只有8个字节，比TCP的20各字节的首部要短

TCP概述
 TCP特点：
（1）TCP是面向连接的运输层协议
（2）每一条TCP连接只能有两个端点
（3）TCP提供可靠交付的服务
（4）TCP提供全双工通信
（5）TCP面向字节流的通信
TCP的连接：
TCP连接的端点是Socket套接字或插口
每一条TCP连接惟一的被通信两端的两个端点（即两个套接字）所确定
TCP连接::={socket1,socket2}={(IP1:port1),(IP2:port2)}

TCP可靠传输的工作原理：
（1）停止等待协议：信道利用率低
      无差错情况
      出现差错：超时重传
      确认丢失和确认迟到：自动重传请求ARQ
（2）流水线传输：连续ARQ协议和滑动窗口协议

TCP可靠传输的实现
TCP的流量控制
TCP的拥塞控制
TCP的运输链接管理
